name: 02476_project_env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - autopep8=1.6.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_2
  - cudatoolkit=10.2.89=hfd86e86_1
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.0=h89dd481_0
  - libwebp-base=1.2.0=h27cfd23_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.2=py39h79a1101_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1m=h7f8727e_0
  - pillow=8.4.0=py39h5aabda8_0
  - pycodestyle=2.8.0=pyhd3eb1b0_0
  - python=3.9.7=h12debd9_1
  - pytorch=1.10.1=py3.9_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h27cfd23_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchaudio=0.10.1=py39_cu102
  - torchvision=0.11.2=py39_cu102
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2021e=hda174b7_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.8.1
    - aiohttp-retry==2.4.6
    - aiosignal==1.2.0
    - alabaster==0.7.12
    - appdirs==1.4.4
    - arrow==1.2.1
    - async-timeout==4.0.2
    - asyncssh==2.8.1
    - atpublic==3.0.1
    - attrs==21.4.0
    - awscli==1.22.30
    - babel==2.9.1
    - binaryornot==0.4.4
    - botocore==1.23.30
    - cachetools==4.2.4
    - cffi==1.15.0
    - chardet==4.0.0
    - charset-normalizer==2.0.10
    - click==8.0.3
    - colorama==0.4.3
    - commonmark==0.9.1
    - configobj==5.0.6
    - configparser==5.2.0
    - cookiecutter==1.7.3
    - coverage==6.2
    - cryptography==36.0.1
    - datasets==1.17.0
    - dictdiffer==0.9.0
    - dill==0.3.4
    - diskcache==5.4.0
    - distro==1.6.0
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docutils==0.15.2
    - dpath==2.0.5
    - dulwich==0.20.30
    - dvc==2.9.3
    - enum-compat==0.0.3
    - filelock==3.4.2
    - flake8==4.0.1
    - flatten-dict==0.4.2
    - flufl-lock==7.0
    - frozenlist==1.2.0
    - fsspec==2021.11.1
    - ftfy==6.0.3
    - funcy==1.17
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.26
    - google-api-core==2.4.0
    - google-api-python-client==2.34.0
    - google-auth==2.3.3
    - google-auth-httplib2==0.1.0
    - googleapis-common-protos==1.54.0
    - grandalf==0.6
    - httplib2==0.20.2
    - huggingface-hub==0.2.1
    - idna==3.3
    - imagesize==1.3.0
    - jinja2==3.0.3
    - jinja2-time==0.2.0
    - jmespath==0.10.0
    - joblib==1.1.0
    - mailchecker==4.1.8
    - markupsafe==2.0.1
    - mccabe==0.6.1
    - multidict==5.2.0
    - multiprocess==0.70.12.2
    - nanotime==0.5.2
    - networkx==2.6.3
    - numpy==1.22.0
    - oauth2client==4.1.3
    - packaging==21.3
    - pandas==1.3.5
    - pathspec==0.9.0
    - pathtools==0.1.2
    - phonenumbers==8.12.41
    - pip==21.3.1
    - pipreq==0.4
    - pipreqs==0.4.11
    - ply==3.11
    - poyo==0.5.0
    - promise==2.3
    - protobuf==3.19.3
    - psutil==5.9.0
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydot==1.4.2
    - pydrive2==1.10.0
    - pyflakes==2.4.0
    - pygit2==1.7.2
    - pygments==2.11.2
    - pygtrie==2.4.2
    - pyopenssl==21.0.0
    - pyparsing==3.0.6
    - python-benedict==0.24.3
    - python-dateutil==2.8.2
    - python-dotenv==0.19.2
    - python-fsutil==0.5.0
    - python-slugify==5.0.2
    - pytz==2021.3
    - pyyaml==5.4.1
    - regex==2021.11.10
    - requests==2.27.1
    - rich==11.0.0
    - rsa==4.7.2
    - ruamel-yaml==0.17.20
    - ruamel-yaml-clib==0.2.6
    - s3transfer==0.5.0
    - sacremoses==0.0.46
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - scmrepo==0.0.7
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.2
    - setuptools==60.5.0
    - shortuuid==1.0.8
    - shtab==1.5.3
    - sklearn==0.0
    - smmap==5.0.0
    - snowballstemmer==2.2.0
    - sphinx==4.3.2
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - subprocess32==3.5.4
    - tabulate==0.8.9
    - termcolor==1.1.0
    - text-unidecode==1.3
    - threadpoolctl==3.0.0
    - tokenizers==0.10.3
    - torch-model-archiver==0.5.2
    - torchserve==0.5.2
    - torchtext==0.11.1
    - tqdm==4.62.3
    - transformers==4.15.0
    - typing-extensions==4.0.1
    - uritemplate==4.1.1
    - urllib3==1.26.7
    - voluptuous==0.12.2
    - wandb==0.12.9
    - wcwidth==0.2.5
    - wheel==0.37.1
    - xmltodict==0.12.0
    - xxhash==2.0.2
    - yarg==0.1.9
    - yarl==1.7.2
    - yaspin==2.1.0
    - zc-lockfile==2.0
prefix: /home/antonrydahl/anaconda3/envs/02476_project_env
